<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>书觅院 - Meet Your Books!</title>
  <!-- import stylesheet -->
  <link rel="stylesheet" type="text/css" href="./js/iview.css">
  <link rel="stylesheet" type="text/css" href="./js/vue.min.js">
  <link rel="stylesheet" type="text/css" href="./js/iview.min.js">

  <link rel="stylesheet" href="./css/mdui.min.css" />
  <link rel="stylesheet" href="./css/layui.css">
  <link rel="stylesheet" href="./iconfont.css">
  <link rel="stylesheet" href="./css/clock.css">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    html::-webkit-scrollbar {
      display: none;
    }

    html {
      scrollbar-width: none;
      overflow-x: hidden;
    }

    body {
      background-image: url("https://api.btstu.cn/sjbz/api.php?lx=fengjing&format=images");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    @font-face {
      font-family: dsdigi;
      src: url('./font/123.ttf') format('truetype');
    }

    .icon {
      width: 100%;
      height: 150px;
      position: relative;

    }

    .icon-main {
      position: absolute;
      bottom: 0px;
      margin-left: 42.55952380952381%;
      height: 100px;
      width: 300px;
      border-radius: 13px;
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      background: white;
      opacity: 0.8;
    }

    .search {
      -webkit-backdrop-filter: blur(50px);
      backdrop-filter: blur(50px);
      background: #ffffffb8;
      opacity: 0.8;
      border-radius: 13px;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      transition: opacity .5s;
    }

    .search:hover {
      opacity: 1;
    }

    #searchtext {
      position: relative;
      display: inline-block;
      bottom: -9px;
      width: 500px;
      padding-top: 0px;
      top: -18px;
      padding-left: 14px;
    }

    .mdui-select.mdui-select-position-bottom {

      width: 100px;
      bottom: 0px;
      display: inline-block;
    }

    .searchmain {
      display: flex;
      justify-content: center;
    }

    #submit {
      width: 10px;
      display: inline-block;
      border-top-right-radius: 13px;
      border-bottom-right-radius: 13px;
    }

    .ranks {
      display: block;
      color: #00F;
    }

    .rank-main {
      display: flex;
      justify-content: center;
      margin-top: 70px;
      position: relative;
      z-index: -2;
    }

    .mdui-col {

      height: 270px;
      padding-top: 20px;
      padding-bottom: 15px;

      border-radius: 40px;
      z-index: -2;
    }

    #rows {

      z-index: -2;
    }

    #zd {
      display: none;
    }

    .obj {

      width: 400px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      -webkit-backdrop-filter: blur(50px);
      backdrop-filter: blur(50px);
      background: #0000003b;
      opacity: 0.8;
      transition: opacity .5s;
      z-index: -1;
    }

    .obj:hover {
      opacity: 1;
    }

    .mdui-select-menu {
      z-index: 99999;
    }

    .but {
      border-radius: 3px;
      background-color: rgb(72, 71, 71);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      color: white;
      transition: .5s;
      -webkit-transition: .5s;
    }

    .but:hover {
      background-color: rgb(57, 202, 202);
      transition: .5s;
      -webkit-transition: .5s;
    }

    .rankys {
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      height: 17px;
    }

    .rannum {
      border-radius: 3px;
      width: 13px;
      text-align: center;
      display: inline-block;
      position: absolute;
    }

    .raninf {
      display: inline-block;
      transition: color .5s;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 260px;
      padding-left: 23px;
    }

    .raninf:hover {
      color: cyan;
      transition: color .5s;
    }

    .ranredu {
      display: inline-block;
      position: absolute;
      right: 10px;
    }

    #dateleft {
      height: 230px;
      width: 150px;
      display: inline-block;
      position: absolute;
      margin-top: 10px;
      margin-bottom: 10px;
      border-right: 1px solid rgba(0, 0, 0, 0.43);
    }

    #dateright {
      height: 250px;
      width: 250px;
      display: inline;
      position: absolute;
      left: 150px;

    }

    #date-big {
      width: 110px;
      height: 110px;
      position: absolute;
      left: 18.05px;
      top: 25px;
      border-radius: 5px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.43);
    }

    #timee {
      position: absolute;
      height: 20px;
      color: blue;
      left: 10px;
      top: 70px;
      font-family: dsdigi;
      font-size: 23px;
    }

    #yiyan {
      position: absolute;
      text-align: center;
      color: white;
      font-size: 13px;
      margin-left: 18.05px;
      margin-right: 18.05px;
      top: 158px;
      background-color: #67bc2d;
      border-radius: 6px;
      padding-left: 3px;
      padding-right: 3px;
    }

    #date {
      position: absolute;
    }

    #year {
      position: absolute;
      top: 12px;
      left: 0px;
      right: 125px;
      padding-left: 0px;
      border-radius: 5px;
      background: #2c77d9;
      margin-left: 20px;
      color: white;
      text-align: center;
      height: 24px;
      width: 70px;
      padding-top: 2px;
    }

    #others {
      position: absolute;
    }

    #date {
      right: 20px;
      top: 50px;
      border-radius: 7px;
      background: white;
      height: 140px;
      width: 210px;
      position: absolute;
    }

    #layui-laydate1 {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .layui-laydate-header {
      display: none;
    }

    thead {
      display: none;
    }

    tbody {
      position: absolute;
      left: 0px;
      top: 5px;
    }

    th,
    td {
      width: 30px;
      height: 22px;
      text-align: center;
    }

    #info {
      height: 24px;
      background: orange;
      border-radius: 5px;
      position: absolute;
      width: 130px;
      top: 12px;
      padding-top: 2px;
      left: 100px;
      color: white;
      text-align: center;
    }

    #others {
      width: 210px;
      left: 20px;
      height: 26px;
      top: 206px;
      border-radius: 5px;
      background: #8622ab;
      text-align: center;
      color: white;
      padding-top: 3px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
    }

    .coenter {
      height: 0px;
      margin: 0px;
      border-radius: 10px;
      background: #ffffff00;
      transition: 0.5s;
      font-size: 18px;
      line-height: 40px;

    }

    #enter {
      position: absolute;
      width: 668px;
      left: -1px;
      background: #ffffffd8;
      border-radius: 10px;
      top: 70px;
      overflow: hidden;
      transition: 0.5s;
      backdrop-filter: blur(10px)；
    }
  </style>
</head>

<body class="mdui-theme-accent-blue" style="position: relative;z-index: -7;">

  <!-- 顶部导航栏 -->

  <ul class="layui-nav " lay-filter="demo" style="visibility: hidden;">
    <li class="layui-nav-item lay-unselect">
      <a href="index.html"><img src="https://pic.imgdb.cn/item/61e2c0052ab3f51d9170e9f8.png"
          style="border-radius:5px;width: 120px;"></a>
    </li>
    <li class="layui-nav-item mdui-hoverable">
      <a href="">测试<span class="layui-badge"
          style="display:block;margin-top:-17px;margin-left:20px;opacity:0.6;width:15px;height:15px;margin-bottom:0px;font-size:12px;padding-right:0px;padding-left:0px;text-align:center;">9</span></a>
    </li>

    <li class="layui-nav-item mdui-hoverable">
      <a href=""><i class="layui-icon layui-icon-face-smile" style="font-size: 20px; color: #1E9FFF;"></i>样式2<div
          class="layui-badge-dot"></div></a>
    </li>

    <li class="layui-nav-item"><a href="javascript:;">登记图书</a>
      <dl class="layui-nav-child">
        <dd>
          <a href="">归还图书登记</a>
        </dd>
        <dd>
          <a href="">丢失图书登记</a>
        </dd>
      </dl>
    </li>
  </ul>

  <!-- 主体div -->
  <div class="main" style="z-index: -6;position: relative;">
    <div class="icon">
      <img src="https://pic.imgdb.cn/item/61e17c9d2ab3f51d919088cb.png" class="icon-main mdui-shadow-24"
        id="icon-maina" />
      <script>
        let i = document.getElementById("icon-maina");
        let marginsum = ((document.body.clientWidth - 300) / document.body.clientWidth) * 50;
        i.style.marginLeft = marginsum + "%";
      </script>
    </div>
    <div class="searchmain">
      <div id="search" class="search mdui-hoverable mdui-color-black-100"
        style="border-left-width: 1px;border-left-style: solid;border-top-width: 1px;border-top-style: solid;border-bottom-width: 1px;border-bottom-style: solid;border-right-width: 1px;border-right-style: solid;margin-top: 50px;padding-top: 18px;height: 70px;padding-left: 15px;padding-bottom: 4px;width: 651px;">
        <select name="city" lay-verify="" class="mdui-select" mdui-select="{position: 'bottom'}">
          <option value="1"><i class="layui-icon layui-icon-face-smile" style="font-size: 30px; color: #1E9FFF;"></i>
            百度</option>
          <option value="2">知乎</option>
          <option value="3">必应</option>
          <option value="4">360</option>
        </select>
        <div class="mdui-textfield mdui-textfield-floating-label" id="searchtext"
          style="top: -24px;height: 60px;padding-bottom: 3px;">
          <label class="mdui-textfield-label" style="margin-top: -8px;top: 6px;position: absolute;"
            id="inputs">在这里输入书名/ISBN检索图书</label>
          <script>
            let t = document.getElementById("searchtext");
            let tx = document.getElementById("search");
            let txx = document.getElementById("inputs");
            if (document.body.clientWidth <= 768) {
              console.log("yesps");
              t.style.width = 170 + "px";
              tx.style.justifyContent = "space-between";
              inputs.innerHTML = "输入图书开始检索";
              txx.style.top = -21 + "px";
              tx.style.marginLeft = 16 + "px";
            }
          </script>
          <input class="mdui-textfield-input" id="mdui-textfield-input"
            style="padding-bottom: 5px;position: absolute;top: 24px;" />
        </div>
        <div style="height: 50px;">
          <button class="mdui-btn mdui-ripple" id="submit"
            style="padding-left: 0px;padding-right: 0px;margin-top: -19px;height:70px;">
            <i class="layui-icon layui-icon-search"
              style="width: 50px;height: 47px;padding-top: 15px;font-size: 40px;display: inline-block;"></i>
          </button>
        </div>
        <div id="enter">
          <div class="coenter mdui-ripple mdui-hoverable" id="coenterd1">
            <div id="r1" class="rannum"
              style="background: red;height: 20px;top: 10px;left: 10px;line-height: 20px;border-radius: 5px;width:18px;color:white">
              1</div>
            <div id="coenter1" style="margin-left: 40px;"></div>
          </div>
          <div class="coenter mdui-ripple mdui-hoverable" id="coenterd2">
            <div id="r2" class="rannum"
              style="height: 20px;top: 10px;left: 10px;line-height: 20px;border-radius: 5px;width:18px;color:white;background: orange;">
              2</div>
            <div id="coenter2" style="margin-left: 40px;"></div>
          </div>
          <div class="coenter mdui-ripple mdui-hoverable" id="coenterd3">
            <div id="r3" class="rannum"
              style="height: 20px;top: 10px;left: 10px;line-height: 20px;border-radius: 5px;width:18px;color:white;background: #adad43;">
              3</div>
            <div id="coenter3" style="margin-left: 40px;"></div>
          </div>
          <div class="coenter mdui-ripple mdui-hoverable" id="coenterd4">
            <div id="r4" class="rannum"
              style="height: 20px;top: 10px;left: 10px;line-height: 20px;border-radius: 5px;width:18px;color:white;background-color: rgb(72, 71, 71);">
              4</div>
            <div id="coenter4" style="margin-left: 40px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ranks" style="z-index: -5;position: relative;">
      <div class="rank-main" style="z-index: -4;position: relative;">
        <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-2 mdui-row-lg-3 mdui-row-gapless" id="rows"
          style="width: 1500px;">
          <div class="mdui-col" id="db">
            <div class="mdui-hoverable obj" id="db1">
              <div id="app">
                <tooltip placement="top">
                  <i-button>Multiple lines</i-button>
                  <div slot="content">
                    <p>Display multiple lines of information</p>
                    <p><i>Can customize the style</i></p>
                  </div>
                </tooltip>

              </div>
            </div>
          </div>
          <div class="mdui-col" id="tq">
            <div class="mdui-hoverable obj" id="tq1">
              <div id="dateleft">
                <div id="date-big" class="mdui-hoverable">
                  <div class="icon-large icon-clock">
                    <div class="clock">
                      <div id="hour"></div>
                      <div id="min"></div>
                      <div id="sec"></div>
                    </div>
                    <label id="timee"></label>
                  </div>
                </div>

                <div id="yiyan" class="mdui-hoverable mdui-ripple">

                </div>
              </div>
              <div id="dateright">
                <div id="date" class="mdui-hoverable"></div>
                <div id="year" class="mdui-hoverable mdui-ripple"></div>
                <div id="info" class="mdui-hoverable mdui-ripple"></div>
                <div id="others" class="mdui-hoverable mdui-ripple">
                </div>
              </div>
            </div>
          </div>
          <div class="mdui-col" id="ss1">
            <div class="mdui-hoverable obj" id="ss1">
              <div id="left-sel"
                style="display: inline;position: absolute;top: auto;bottom: auto;height: 230px;width: 60px;border-bottom-left-radius: 20px;border-right: rgba(0, 0, 0, 0.43);border-style: solid;border-width:1px;border-left: hidden;border-top: hidden;border-bottom: hidden;margin-top: 10px;margin-bottom: 10px;">
                <div class="but" id="baidu">百度</div>
                <!--这是按钮-->
                <div class="but" id="xinlang">新浪</div>
                <div class="but" id="bilibili">哔哩</div>
                <div class="but" id="sspai">少数</div>
                <div class="but" id="52pojie">吾爱</div>
              </div>
              <div id="ranky"
                style="color:white;display: inline;position: absolute;height: 250px;width: 340px;left: 60px;">
                <div id="tit" class="layui-elip"
                  style="text-align: center;margin-top: 10px;font-size: 20px;color: #0070ff;border-radius: 7px;background: #fff;margin-left: 20px;margin-right: 20px;">
                  百度热搜</div>
                <div class="rankys" style="margin-top: 15px;">
                  <div id="r1" class="rannum" style="top: 55.2px;background: red;">1</div>
                  <div id="r12" class="raninf"></div>
                  <div id="r13" class="ranredu"></div>
                </div>
                <div class="rankys">
                  <div id="r2" class="rannum" style="top: 81.8px;background: orange;">2</div>
                  <div id="r22" class="raninf"></div>
                  <div id="r23" class="ranredu"></div>
                </div>
                <div class="rankys">
                  <div id="r3" class="rannum" style="top: 109.4px;background: #adad43;">3</div>
                  <div id="r32" class="raninf"></div>
                  <div id="r33" class="ranredu"></div>
                </div>
                <div class="rankys">
                  <div id="r4" class="rannum" style="top: 136.3px;background-color: rgb(72, 71, 71);">4</div>
                  <div id="r42" class="raninf"></div>
                  <div id="r43" class="ranredu"></div>
                </div>
                <div class="rankys">
                  <div id="r5" class="rannum" style="top: 163px;background-color: rgb(72, 71, 71);">5</div>
                  <div id="r52" class="raninf"></div>
                  <div id="r53" class="ranredu"></div>
                </div>
                <div class="rankys">
                  <div id="r6" class="rannum" style="top: 190px;background-color: rgb(72, 71, 71);">6</div>
                  <div id="r62" class="raninf"></div>
                  <div id="r63" class="ranredu"></div>
                </div>
                <div class="rankys">
                  <div id="r7" class="rannum" style="top: 217px;background-color: rgb(72, 71, 71);">7</div>
                  <div id="r72" class="raninf"></div>
                  <div id="r73" class="ranredu"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mdui-col" id="zh">
            <div class="mdui-hoverable obj" id="zh1">
              <div id="he-plugin-standard"></div>
            </div>
          </div>
          <div class="mdui-col" id="sj">
            <div class="mdui-hoverable obj" id="sj1">5</div>
          </div>
          <div class="mdui-col" id="zd">
            <div class="mdui-hoverable obj" id="zd1">5</div>
          </div>
          <div class="mdui-col" id="zd">
            <div class="mdui-hoverable obj" id="zd1">5</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
  <script src="./js/mdui.min.js"></script>
  <script src="./layui.js"></script>
  <script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>
  <script>
    
    var Main = {

    }

    var Component = Vue.extend(Main)
    new Component().$mount('#app')
  </script>
  <script>
    WIDGET = {
      "CONFIG": {
        "layout": "1",
        "width": "400",
        "height": "250",
        "background": "1",
        "dataColor": "FFFFFF",
        "borderRadius": "10",
        "key": "e71039a2684c4b31a880810c8a0f722a"
      }
    }
  </script>



  <script>
    "use strict"
    document.getElementsByClassName("wv-lt-refresh").innerHTML = "";
    console.log('%citray25', 'background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:white;-webkit-background-clip: text;font-size:5em;');
    console.log('%c ', 'background-image:url("https://pic.imgdb.cn/item/61f0fbcc2ab3f51d91726e13.gif");background-size:120% 120%;background-repeat:no-repeat;background-position:center center;line-height:60px;padding:30px 120px;');

    /* 
      function getbac(){
        $.ajax({
          type: 'GET',
          headers: {
            Accept: "application/json; charset=utf-8"
          },
          dataType:'JSONP',
          url: 'https://v2.alapi.cn/api/tophub/get?type=baidu&token=ezzBqaNJCWror0cG',
          success:function(data){console.log(data.list.data[1]);},
          error:function(data){console.log("error");}
        })
      }
      */

    var xasw;
    function xas(data) {
      xasw = data;
      if (xasw.s[0] == undefined) {
        $("#coenter1").html("");
        $("#coenterd1").css({ "height": "0px", "margin": "0px" });

      }
      else {
        $("#coenter1").html(data.s[0]);
        $("#coenterd1").css({ "height": "40px", "margin": "3px" });
      }
      if (xasw.s[1] == undefined) {
        $("#coenter2").html("");
        $("#coenterd2").css({ "height": "0px", "margin": "0px" });

      }
      else {
        $("#coenter2").html(data.s[1]);
        $("#coenterd2").css({ "height": "40px", "margin": "3px" });

      }
      if (xasw.s[2] == undefined) {
        $("#coenter3").html("");
        $("#coenterd3").css({ "height": "0px", "margin": "0px" });
      }
      else {
        $("#coenter3").html(data.s[2]);
        $("#coenterd3").css({ "height": "40px", "margin": "3px" });
      }
      if (xasw.s[3] == undefined) {
        $("#coenter4").html("");
        $("#coenterd4").css({ "height": "0px", "margin": "0px" });
      }
      else {
        $("#coenter4").html(data.s[3]);
        $("#coenterd4").css({ "height": "40px", "margin": "3px" });

      }







    }
    function getbaidu() {
      $.ajax({
        type: "GET",
        url: "https://suggestion.baidu.com/su?wd=" + $(".mdui-textfield-input").val() + "&p=3&cb=xas",
        dataType: "jsonp",
        jsonpCallback: "search_data",
        success: function (data) {
          xas(data);
        }
      });
    }

    $("#coenter1").on("click", function () {
      document.getElementById("mdui-textfield-input").value = xasw.s[0];
      $(".coenter").css({ "height": "40px", "margin": "3px" });

    });
    $("#coenter2").on("click", function () {
      document.getElementById("mdui-textfield-input").value = xasw.s[1];
      $(".coenter").css({ "height": "40px", "margin": "3px" });

    });
    $("#coenter3").on("click", function () {
      document.getElementById("mdui-textfield-input").value = xasw.s[2];
      $(".coenter").css({ "height": "40px", "margin": "3px" });

    });
    $("#coenter4").on("click", function () {
      document.getElementById("mdui-textfield-input").value = xasw.s[3];
      $(".coenter").css({ "height": "40px", "margin": "3px" });

    });
    document.addEventListener("keydown", function () {
      if ($('#searchtext').attr('class') == "mdui-textfield mdui-textfield-floating-label mdui-textfield-focus mdui-textfield-not-empty" || $('#searchtext').attr('class') == "mdui-textfield mdui-textfield-floating-label mdui-textfield-not-empty mdui-textfield-focus") {
        $(".coenter").css({ "height": "40px", "margin": "3px" });

      }
      setTimeout(function () {
        if ($(".mdui-textfield-input").val() != "") {
          getbaidu();
        }
      }, 10)




    });
    $(document).on('click', function () {
      if ($('#searchtext').attr('class') != "mdui-textfield mdui-textfield-floating-label mdui-textfield-not-empty mdui-textfield-focus") {
        $(".coenter").css({ "height": "0px", "margin": "0px" });

      }
      else {
        $(".coenter").css({ "height": "40px", "margin": "3px" });
      }
    });
    var aut = "";
    var from = "";
    var mes = document.getElementById("yiyan");
    $.getJSON("https://v1.hitokoto.cn/?c=d&c=i&encode=json", function (result) {
      document.getElementById("yiyan").innerHTML = ("\“" + result.hitokoto + "\”");
      aut = result.from_who;
      from = result.from;
      if (aut == null) {
        aut = "";
      }
    });
    var date = new Date();
    var yyyy = date.getFullYear();
    var mm = date.getMonth();
    var dd = date.getDate()
    var da = date.getDay();
    console.log(da);
    var daylist = ["星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"];
    if (da == 0) {
      document.getElementById("year").innerHTML = daylist[6];
    }
    else {
      document.getElementById("year").innerHTML = daylist[da - 1];
    }
    //调用农历api
    //显示农历组件
    $.getJSON("https://api.djapi.cn/wannianli/get?token=ee18a798c2caf99085ee72a10482fdb8", function (result) {
      $("#info").html((result.Result.nongli).slice(0, result.Result.nongli.length - 6));
    });
    var eh;
    $.getJSON("https://v2.alapi.cn/api/eventHistory?token=d8oLAGFCR4tPdmWX", function (result) {
      eh = result.data;
    });




    //这是调用api再替换内容
    function getbd() {
      $.getJSON("https://v2.alapi.cn/api/tophub/get?type=baidu&token=ezzBqaNJCWror0cG", function (result) {
        document.getElementById("r12").innerHTML = (result.data.list[0].title);
        document.getElementById("r13").innerHTML = (result.data.list[0].other);
        document.getElementById("r22").innerHTML = (result.data.list[1].title);
        document.getElementById("r23").innerHTML = (result.data.list[1].other);
        document.getElementById("r32").innerHTML = (result.data.list[2].title);
        document.getElementById("r33").innerHTML = (result.data.list[2].other);
        document.getElementById("r42").innerHTML = (result.data.list[3].title);
        document.getElementById("r43").innerHTML = (result.data.list[3].other);
        document.getElementById("r52").innerHTML = (result.data.list[4].title);
        document.getElementById("r53").innerHTML = (result.data.list[4].other);
        document.getElementById("r62").innerHTML = (result.data.list[5].title);
        document.getElementById("r63").innerHTML = (result.data.list[5].other);
        document.getElementById("r72").innerHTML = (result.data.list[6].title);
        document.getElementById("r73").innerHTML = (result.data.list[6].other);
        document.getElementById("tit").innerHTML = (result.data.name);
        document.getElementById("r72").setAttribute("onclick", "window.open(\"" + result.data.list[6].link + "\")");
        document.getElementById("r62").setAttribute("onclick", "window.open(\"" + result.data.list[5].link + "\")");
        document.getElementById("r52").setAttribute("onclick", "window.open(\"" + result.data.list[4].link + "\")");
        document.getElementById("r42").setAttribute("onclick", "window.open(\"" + result.data.list[3].link + "\")");
        document.getElementById("r32").setAttribute("onclick", "window.open(\"" + result.data.list[2].link + "\")");
        document.getElementById("r22").setAttribute("onclick", "window.open(\"" + result.data.list[1].link + "\")");
        document.getElementById("r12").setAttribute("onclick", "window.open(\"" + result.data.list[0].link + "\")");

      });
    }


    function getxl() {
      $.getJSON("https://v2.alapi.cn/api/tophub/get?type=xl&token=ezzBqaNJCWror0cG", function (result) {
        document.getElementById("r12").innerHTML = (result.data.list[0].title);
        document.getElementById("r13").innerHTML = (result.data.list[0].other);
        document.getElementById("r22").innerHTML = (result.data.list[1].title);
        document.getElementById("r23").innerHTML = (result.data.list[1].other);
        document.getElementById("r32").innerHTML = (result.data.list[2].title);
        document.getElementById("r33").innerHTML = (result.data.list[2].other);
        document.getElementById("r42").innerHTML = (result.data.list[3].title);
        document.getElementById("r43").innerHTML = (result.data.list[3].other);
        document.getElementById("r52").innerHTML = (result.data.list[4].title);
        document.getElementById("r53").innerHTML = (result.data.list[4].other);
        document.getElementById("r62").innerHTML = (result.data.list[5].title);
        document.getElementById("r63").innerHTML = (result.data.list[5].other);
        document.getElementById("r72").innerHTML = (result.data.list[6].title);
        document.getElementById("r73").innerHTML = (result.data.list[6].other);
        document.getElementById("tit").innerHTML = (result.data.name);
        document.getElementById("r72").setAttribute("onclick", "window.open(\"" + result.data.list[6].link + "\")");
        document.getElementById("r62").setAttribute("onclick", "window.open(\"" + result.data.list[5].link + "\")");
        document.getElementById("r52").setAttribute("onclick", "window.open(\"" + result.data.list[4].link + "\")");
        document.getElementById("r42").setAttribute("onclick", "window.open(\"" + result.data.list[3].link + "\")");
        document.getElementById("r32").setAttribute("onclick", "window.open(\"" + result.data.list[2].link + "\")");
        document.getElementById("r22").setAttribute("onclick", "window.open(\"" + result.data.list[1].link + "\")");
        document.getElementById("r12").setAttribute("onclick", "window.open(\"" + result.data.list[0].link + "\")");
      });
    }

    function getss() {
      $.getJSON("https://v2.alapi.cn/api/tophub/get?type=sspai&token=ezzBqaNJCWror0cG", function (result) {
        document.getElementById("r12").innerHTML = (result.data.list[0].title);
        document.getElementById("r22").innerHTML = (result.data.list[1].title);
        document.getElementById("r32").innerHTML = (result.data.list[2].title);
        document.getElementById("r42").innerHTML = (result.data.list[3].title);
        document.getElementById("r52").innerHTML = (result.data.list[4].title);
        document.getElementById("r62").innerHTML = (result.data.list[5].title);
        document.getElementById("r72").innerHTML = (result.data.list[6].title);
        document.getElementById("tit").innerHTML = (result.data.name);
        document.getElementById("r72").setAttribute("onclick", "window.open(\"" + result.data.list[6].link + "\")");
        document.getElementById("r62").setAttribute("onclick", "window.open(\"" + result.data.list[5].link + "\")");
        document.getElementById("r52").setAttribute("onclick", "window.open(\"" + result.data.list[4].link + "\")");
        document.getElementById("r42").setAttribute("onclick", "window.open(\"" + result.data.list[3].link + "\")");
        document.getElementById("r32").setAttribute("onclick", "window.open(\"" + result.data.list[2].link + "\")");
        document.getElementById("r22").setAttribute("onclick", "window.open(\"" + result.data.list[1].link + "\")");
        document.getElementById("r12").setAttribute("onclick", "window.open(\"" + result.data.list[0].link + "\")");
        document.getElementById("r13").innerHTML = "";
        document.getElementById("r23").innerHTML = "";
        document.getElementById("r33").innerHTML = "";
        document.getElementById("r43").innerHTML = "";
        document.getElementById("r53").innerHTML = "";
        document.getElementById("r63").innerHTML = "";
        document.getElementById("r73").innerHTML = "";
      });
    }
    function get52() {
      $.getJSON("https://v2.alapi.cn/api/tophub/get?type=52pojie&token=ezzBqaNJCWror0cG", function (result) {
        document.getElementById("r12").innerHTML = (result.data.list[0].title);
        document.getElementById("r22").innerHTML = (result.data.list[1].title);
        document.getElementById("r32").innerHTML = (result.data.list[2].title);
        document.getElementById("r42").innerHTML = (result.data.list[3].title);
        document.getElementById("r52").innerHTML = (result.data.list[4].title);
        document.getElementById("r62").innerHTML = (result.data.list[5].title);
        document.getElementById("r72").innerHTML = (result.data.list[6].title);
        document.getElementById("tit").innerHTML = (result.data.name);
        document.getElementById("r72").setAttribute("onclick", "window.open(\"" + result.data.list[6].link + "\")");
        document.getElementById("r62").setAttribute("onclick", "window.open(\"" + result.data.list[5].link + "\")");
        document.getElementById("r52").setAttribute("onclick", "window.open(\"" + result.data.list[4].link + "\")");
        document.getElementById("r42").setAttribute("onclick", "window.open(\"" + result.data.list[3].link + "\")");
        document.getElementById("r32").setAttribute("onclick", "window.open(\"" + result.data.list[2].link + "\")");
        document.getElementById("r22").setAttribute("onclick", "window.open(\"" + result.data.list[1].link + "\")");
        document.getElementById("r12").setAttribute("onclick", "window.open(\"" + result.data.list[0].link + "\")");
        document.getElementById("r13").innerHTML = result.data.list[0].other;
        document.getElementById("r23").innerHTML = result.data.list[1].other;
        document.getElementById("r33").innerHTML = result.data.list[2].other;
        document.getElementById("r43").innerHTML = result.data.list[3].other;
        document.getElementById("r53").innerHTML = result.data.list[4].other;
        document.getElementById("r63").innerHTML = result.data.list[5].other;
        document.getElementById("r73").innerHTML = result.data.list[6].other;
      });
    }
    function getbl() {
      $.getJSON("https://v2.alapi.cn/api/tophub/get?type=bilibili&token=ezzBqaNJCWror0cG", function (result) {
        document.getElementById("r12").innerHTML = (result.data.list[0].title);
        document.getElementById("r13").innerHTML = (result.data.list[0].other);
        document.getElementById("r22").innerHTML = (result.data.list[1].title);
        document.getElementById("r23").innerHTML = (result.data.list[1].other);
        document.getElementById("r32").innerHTML = (result.data.list[2].title);
        document.getElementById("r33").innerHTML = (result.data.list[2].other);
        document.getElementById("r42").innerHTML = (result.data.list[3].title);
        document.getElementById("r43").innerHTML = (result.data.list[3].other);
        document.getElementById("r52").innerHTML = (result.data.list[4].title);
        document.getElementById("r53").innerHTML = (result.data.list[4].other);
        document.getElementById("r62").innerHTML = (result.data.list[5].title);
        document.getElementById("r63").innerHTML = (result.data.list[5].other);
        document.getElementById("r72").innerHTML = (result.data.list[6].title);
        document.getElementById("r73").innerHTML = (result.data.list[6].other);
        document.getElementById("tit").innerHTML = (result.data.name);
        document.getElementById("r72").setAttribute("onclick", "window.open(\"" + result.data.list[6].link + "\")");
        document.getElementById("r62").setAttribute("onclick", "window.open(\"" + result.data.list[5].link + "\")");
        document.getElementById("r52").setAttribute("onclick", "window.open(\"" + result.data.list[4].link + "\")");
        document.getElementById("r42").setAttribute("onclick", "window.open(\"" + result.data.list[3].link + "\")");
        document.getElementById("r32").setAttribute("onclick", "window.open(\"" + result.data.list[2].link + "\")");
        document.getElementById("r22").setAttribute("onclick", "window.open(\"" + result.data.list[1].link + "\")");
        document.getElementById("r12").setAttribute("onclick", "window.open(\"" + result.data.list[0].link + "\")");
      });
    }
    //监听按钮悬停
    $(document).ready(function () {
      getbd();
      var im = -1;
      var xa;

      var timer = window.setInterval(function () {
        if (im == 8) {
          im = 0;
        }
        else {
          im++;
        }

      }
        , 4000);
    });
    document.getElementById("xinlang").addEventListener("mouseover", function () {
      getxl();
    })
    document.getElementById("baidu").addEventListener("mouseover", function () {
      getbd();
    })
    document.getElementById("sspai").addEventListener("mouseover", function () {
      getss();
    })
    document.getElementById("52pojie").addEventListener("mouseover", function () {
      get52();
    })
    document.getElementById("bilibili").addEventListener("mouseover", function () {
      getbl();
    })
    //一般直接写在一个js文件中

    window.addEventListener("resize", function () {
      let marginsum = ((document.body.clientWidth - 300) / document.body.clientWidth) * 50;
      i.style.marginLeft = marginsum + "%";
    });
    //转载自https://www.cnblogs.com/dadatu/p/4372367.html
    //use requestAnimationFrame for smoothness (shimmed with setTimeout fallback)
    window.requestAnimFrame = (function () {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function (callback) {
          window.setTimeout(callback, 1000 / 60);
        };
    })();

    //initialize the clock in a self-invoking function
    (function clock() {
      var hour = document.getElementById("hour"),
        min = document.getElementById("min"),
        sec = document.getElementById("sec");
      //set up a loop
      (function loop() {
        requestAnimFrame(loop);
        draw();
      })();
      //position the hands
      function draw() {
        var now = new Date(),//now
          then = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0),//midnight
          diffInMil = (now.getTime() - then.getTime()),// difference in milliseconds
          h = (diffInMil / (1000 * 60 * 60)),//hours
          m = (h * 60),//minutes
          s = (m * 60);//seconds
        //rotate the hands accordingly
        sec.style.webkitTransform = "rotate(" + (s * 6) + "deg)";
        hour.style.webkitTransform = "rotate(" + (h * 30 + (h / 2)) + "deg)";
        min.style.webkitTransform = "rotate(" + (m * 6) + "deg)";
      }
    })();

    function get() {
      var time = new Date();//获取系统当前时间
      var hour = time.getHours();
      var minutes = time.getMinutes();
      var seconds = time.getSeconds();
      if (hour < 10) {
        hour = "0" + hour;
      }
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      if (seconds < 10) {
        seconds = "0" + seconds;
      }
      document.getElementById("timee").innerHTML = hour + ":" + minutes + ":" + seconds;
      setTimeout('get()', 1000);
    }

    get();

    layui.use(['layer', 'form', 'laydate', 'element'], function () {

      let layer = layui.layer
        , form = layui.form
        , element = layui.element
        , laydate = layui.laydate;

      let loading = layer.load(1, {
        shade: false,
        time: 1 * 1000
      });
      $('#yiyan').on('mouseover', function () {
        layer.tips("from " + aut + "《" + from + "》", mes, { tips: 3 });
      });
      $('#yiyan').on('mouseout', function () {
        layer.closeAll('tips');
      });
      laydate.render({
        elem: '#date'
        , showBottom: false
        , position: 'static'
        , theme: 'default'
        , calendar: true
      });
      $("th,td").css({ "width": "30px", "height": "22px", "padding": "0px", "border-radius": "5px" });
      $(".laydate-day-mark").css("top", "-5px");

      var ehnum = -1;

      setInterval(function () {
        if (ehnum == 9) {
          ehnum = 0;
        }
        else {
          ehnum++;
        }
        $("#others").html("历史上的今天 " + eh[ehnum].date);
      }, 4000);

      $('#others').on('mouseover', function () {
        layer.tips(eh[ehnum].date + "-" + eh[ehnum].title, document.getElementById("others"), { tips: 3 });
      });
    });
    $("#submit").on("click", function () {
      if ($(".mdui-select").val() == 1) {
        window.location.href = "http://www.baidu.com/s?wd=" + document.getElementById("mdui-textfield-input").value;
      }
      if ($(".mdui-select").val() == 2) {
        window.location.href = "https://www.zhihu.com/search?type=content&q=" + document.getElementById("mdui-textfield-input").value;
      }
      if ($(".mdui-select").val() == 3) {
        window.location.href = "http://www.bing.com/search?q=" + document.getElementById("mdui-textfield-input").value;
      }
      if ($(".mdui-select").val() == 4) {
        window.location.href = "https://www.so.com/s?ie=utf-8&fr=none&src=360sou_newhome&q=" + document.getElementById("mdui-textfield-input").value;
      }
    })

  </script>
</body>

</html>